<!DOCTYPE html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
</style>

<html>
	<head>
		<title>Le Wagon</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Change your life, learn to code</h1>
				<h2>Le Wagon brings tech skills to creative people.</h2>
				<a href="#apply-section" class="btn-blue">Apply now</a>
			</div>
		</div>

		<div class="container">
			

			<h2>Le Wagon's campuses</h2>

			<div class="cards">
				<div class="card">
					<img src="images/shangnai.jpeg" alt="le Wagon Shanghai">
					<h3>Shanghai</h3>
				</div>

			<div class="card">
				<img src="images/paris.png" alt="Le Wagon Paris"> 
				<h3>Paris</h3>
			</div>

			<div class="card">
				<img src="images/rio.png" alt="Le Wagon Rio"> 
				<h3>Rio</h3>
			</div>
		</div>
	</div>
	<div id="apply-section">
	
		<div data-tf-live="01HX6HAC5AMPKR0MA62SQM4E0M"></div><script src="//embed.typeform.com/next/embed.js"></script>



  

	</body>
</html>


